# Change working directory to the top-most Finder window location
function cdf() { # short for `cdfinder`
	cd "$(osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)')"
}

function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

function searchAndDestroy() {
  lsof -i TCP:$1 | awk '/LISTEN/{print $2}' | xargs kill -9
  if $1 !== dev 2>null
  	echo "Port" $1 "found and killed."
}

function copySSHKey() {
	cd ~/.ssh
	ls
	pbcopy < ~/.ssh/id_rsa.pub
}

function mkcd() {
	mkdir -p $1 && cd $_
}

function own() {
	sudo chmod -R 777 $1
}
